# oadr2-ven

./: .gitignore  pom.xml
oadr2-model/: pom.xml
oadr2-model/src/main/resources/binding/: oadr20b.xjb.xml
oadr2-model/src/test/java/com/enernoc/open/oadr2/model/: OadrDistributeEventTest.java
oadr2-model/src/test/java/com/enernoc/open/oadr2/model/v20b/: OadrSignedObjectTest.java
oadr2-model/src/test/java/openadr/model/: OadrDistributeEventTest.java
oadr2-model/src/test/java/openadr/model/v20b/: OadrSignedObjectTest.java
oadr2-model/src/test/resources/samples/: oadrDistributeEvent.xml  oadrSignedObject.xml
oadr2-xmpp/: pom.xml
oadr2-xmpp/src/main/java/com/enernoc/open/oadr2/xmpp/: OADR2PacketExtension.java
oadr2-xmpp/src/main/java/com/enernoc/open/oadr2/xmpp/v20b/: JAXBManager.java
oadr2-xmpp/src/test/java/com/enernoc/open/oadr2/xmpp/: PacketExtensionTest.java
oadr2-xmpp/src/test/java/com/enernoc/open/oadr2/xmpp/v20b/: PacketExtensionTest.java
